{
  "ConnectionStrings": {
    "SQLiteConnection": "DataSource=PATH-TO-SQLite"
  },
  "Bot": {
    "Token": "YOUR-TOKEN-HERE",
    "GroupId": "GROUP-ID-WHERE-USER-CAN-BE-ADVANCED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}